apply plugin: 'com.palantir.external-publish-jar'
apply from: "${rootDir}/gradle/immutables-processors.gradle"

dependencies {
    api project(':encrypted-config-value')
    api 'com.google.guava:guava'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    api 'org.apache.commons:commons-lang3'

    testImplementation 'org.hamcrest:hamcrest-all'
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
}

tasks.check.dependsOn(javadoc)
