apply plugin: 'com.palantir.external-publish-jar'
apply from: "${rootDir}/gradle/immutables-processors.gradle"

dependencies {
    api project(':encrypted-config-value')
    api 'com.google.guava:guava'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'

    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'com.google.code.findbugs:jsr305'
    testImplementation 'com.google.errorprone:error_prone_annotations'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

tasks.check.dependsOn(javadoc)
