apply plugin: 'com.palantir.external-publish-jar'
apply from: "${rootDir}/gradle/immutables-processors.gradle"

dependencies {
    api project(':encrypted-config-value-module')
    api 'com.google.guava:guava'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'io.dropwizard:dropwizard-core'

    implementation 'io.dropwizard:dropwizard-configuration'
    implementation 'javax.validation:validation-api'
    implementation 'net.sourceforge.argparse4j:argparse4j'
    implementation project(':encrypted-config-value')

    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'com.google.code.findbugs:jsr305'
    testImplementation 'com.google.errorprone:error_prone_annotations'
    testImplementation 'io.dropwizard:dropwizard-jackson'
    testImplementation 'io.dropwizard:dropwizard-jersey'
    testImplementation 'io.dropwizard:dropwizard-testing'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.hamcrest:hamcrest-all'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.check.dependsOn(javadoc)

