apply plugin: 'com.palantir.external-publish-jar'
apply from: "${rootDir}/gradle/immutables-processors.gradle"

dependencies {
    api project(':encrypted-config-value-module')
    api 'com.google.guava:guava'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'io.dropwizard:dropwizard-core'

    testImplementation 'io.dropwizard:dropwizard-testing'
    testImplementation 'junit:junit'
    testImplementation 'org.hamcrest:hamcrest-all'
    testImplementation 'org.mockito:mockito-core'
}

tasks.check.dependsOn(javadoc)

