apply from: "${rootDir}/gradle/libs.gradle"
apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile libs.guava
    compile libs.jackson.databind
    compile libs.dropwizard_1_0_0.core
    compile project(':encrypted-config-value')

    testCompile libs.dropwizard_1_0_0.testing
    testCompile libs.hamcrest
    testCompile libs.junit

    processor libs.immutables
}

tasks.check.dependsOn(javadoc)

