// applies gradle-processors plugin, adds immutables dependency

apply plugin: 'org.inferred.processors'

dependencies {
    compileOnly "org.immutables:value::annotations"
    annotationProcessor 'org.immutables:value'

    testCompileOnly "org.immutables:value::annotations"
    testAnnotationProcessor 'org.immutables:value'
}
