apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/jdk7-bouncy-castle.gradle"
apply from: "${rootDir}/gradle/immutables-processors.gradle"

dependencies {
    compile project(':encrypted-config-value-module')
    compile 'com.google.guava:guava'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'io.dropwizard:dropwizard-core'

    testCompile 'io.dropwizard:dropwizard-testing'
    testCompile 'org.hamcrest:hamcrest-all'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'

    testRuntime 'org.bouncycastle:bcprov-jdk15on'
}

tasks.check.dependsOn(javadoc)
sourceCompatibility = 1.7
