apply plugin: 'com.palantir.external-publish-jar'
apply from: "${rootDir}/gradle/immutables-processors.gradle"

dependencies {
    compile project(':encrypted-config-value-module')
    compile 'com.google.guava:guava'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'io.dropwizard:dropwizard-core'

    testCompile 'io.dropwizard:dropwizard-testing'
    testCompile 'org.hamcrest:hamcrest-all'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
}

tasks.check.dependsOn(javadoc)
