apply plugin: 'com.palantir.external-publish-jar'
apply from: "${rootDir}/gradle/immutables-processors.gradle"

dependencies {
    api 'com.google.errorprone:error_prone_annotations'
    api 'com.google.guava:guava'
    api 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.palantir.safe-logging:preconditions'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.check.dependsOn(javadoc)

