apply plugin: 'com.palantir.external-publish-jar'
apply from: "${rootDir}/gradle/immutables-processors.gradle"

dependencies {
    api 'com.google.errorprone:error_prone_annotations'
    api 'com.google.guava:guava'
    api 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.google.code.findbugs:jsr305'

    testImplementation 'org.hamcrest:hamcrest-all'
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
}

tasks.check.dependsOn(javadoc)

